# tinqin-hotel

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
api/: pom.xml
api/src/main/java/com/tinqinacademy/hotel/api/models/base/: OperationInput.java  OperationOutput.java  OperationProcess.java
api/src/main/java/com/tinqinacademy/hotel/api/models/enums/: BathRoomType.java  Bed.java
api/src/main/java/com/tinqinacademy/hotel/api/models/exceptions/baseError/: Error.java
api/src/main/java/com/tinqinacademy/hotel/api/models/exceptions/customException/: InputDataException.java  InvalidBedTypeException.java  InvalidRoomByIdExceptions.java  InvalidRoomByRoomNumberException.java
api/src/main/java/com/tinqinacademy/hotel/api/models/exceptions/errorHandler/: ErrorHandler.java  ErrorHandlerImpl.java
api/src/main/java/com/tinqinacademy/hotel/api/models/exceptions/errorWrapper/: ErrorWrapper.java
core/: pom.xml
core/src/main/java/com/tinqinacademy/hotel/core/services/contracts/: HotelService.java  SystemService.java
core/src/main/java/com/tinqinacademy/hotel/core/services/converters/: BedEnumToBedEntity.java  BenEntityToBedEnum.java  GuestToDataConverter.java  PartialUpdateRoomInputToRoomEntity.java
core/src/main/java/com/tinqinacademy/hotel/core/services/implementations/: BaseOperationProcessor.java  BookRoomOperationProcessor.java  CreateRoomOperationProcessor.java  DeleteRoomOperationProcessor.java  GetFreeRoomsOperationProcessor.java  GetRoomByIdOperationProcessor.java  HotelServiceImpl.java  PartialUpdateRoomOperationProcessor.java  RegisterVisitorOperationProcessor.java  SystemReportOperationProcessor.java  SystemServiceImpl.java  UnbookRoomOperationProcessor.java  UpdateRoomOperationProcessor.java
core/src/main/java/com/tinqinacademy/hotel/core/services/paths/: HotelURLPaths.java  URLPaths.java
core/src/main/java/com/tinqinacademy/hotel/core/services/specifications/: GuestSpecification.java  SpecificationUtils.java
domain/: pom.xml
domain/src/main/java/com.tinqinacademy.hotel.domain/: Empty.java
persistence/: pom.xml
persistence/src/main/java/com/tinqinacademy/hotel/persistence/BedSizeFill/: BedSizeConfiguration.java
persistence/src/main/java/com/tinqinacademy/hotel/persistence/entities/: BedEntity.java  Guest.java  Reservation.java  Room.java  User.java
persistence/src/main/java/com/tinqinacademy/hotel/persistence/enums/: BathRoomPrototype.java  BedSize.java
persistence/src/main/java/com/tinqinacademy/hotel/persistence/repository/interfaces/: BedRepository.java  GuestRepository.java  ReservationRepository.java  RoomRepository.java  UserRepository.java
rest/: pom.xml
rest/src/main/java/com/tinqinacademy/hotel/rest/: BaseController.java  HotelApplication.java  HotelController.java
rest/src/main/java/com/tinqinacademy/hotel/rest/config/: Configuration.java
rest/src/main/java/com/tinqinacademy/hotel/rest/controllers/: BaseController.java
rest/src/main/java/com/tinqinacademy/hotel/rest/controllers/hotel/: HotelController.java
rest/src/main/java/com/tinqinacademy/hotel/rest/controllers/system/: SystemController.java
rest/src/main/java/com/tinqinacademy/hotel/rest/paths/: URLPaths.java
rest/src/main/java/com/tinqinacademy/hotel/rest/test/: AnnotationAdder.java  Process.java
rest/src/main/resources/: application.properties
restexport/: pom.xml
restexport/src/main/java/com/tinqinacademy/hotel/restexport/: RestExportHotel.java
(+42 files in other folders)
